<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/id_home"
        android:title="Home"
        app:cnb_iconColor ="@color/white"
        app:cnb_textColor="@color/white"
        app:cnb_backgroundColor="@color/orange"
        android:icon="@drawable/home"
        >

    </item>

    <item
        android:id="@+id/id_checklist"
        android:title="CheckList"
        app:cnb_backgroundColor="@color/orange"

        app:cnb_iconColor ="@color/white"
        app:cnb_textColor="@color/white"
        android:icon="@drawable/checklist">

    </item>

    <item
        android:id="@+id/id_about"
        android:title="About"
        app:cnb_backgroundColor="@color/orange"

        app:cnb_iconColor ="@color/white"
        app:cnb_textColor="@color/white"

        android:icon="@drawable/about">

    </item>

</menu>